package consensus

import (
	"bytes"
	"encoding/json"
	"io"

	"github.com/fletaio/fleta/common"
	"github.com/fletaio/fleta/common/hash"
	"github.com/fletaio/fleta/common/util"
	"github.com/fletaio/fleta/common/amount"
	"github.com/fletaio/fleta/core/data"
	"github.com/fletaio/fleta/core/transaction"
)

func init() {
	data.RegisterTransaction("consensus.CreateHyper", func(t transaction.Type) transaction.Transaction {
		return &CreateHyper{
			Base: transaction.Base{
				Type_: t,
			},
		}
	}, func(loader data.Loader, t transaction.Transaction, signers []common.PublicHash) error {
		tx := t.(*CreateHyper)
		if len(tx.Name) < 8 || len(tx.Name) > 16 {
			return ErrInvalidAccountName
		}

		initAddr := common.NewAddress(common.NewCoordinate(0, 0), 0)
		if tx.From.Equal(initAddr) {
			return ErrUnauthorizedTransaction
		}

		if tx.Seq() <= loader.Seq(tx.From) {
			return ErrInvalidSequence
		}

		fromAcc, err := loader.Account(tx.From)
		if err != nil {
			return err
		}

		if err := loader.Accounter().Validate(loader, fromAcc, signers); err != nil {
			return err
		}
		return nil
	}, func(ctx *data.Context, Fee *amount.Amount, t transaction.Transaction, coord *common.Coordinate) (ret interface{}, rerr error) {
		tx := t.(*CreateHyper)
		if len(tx.Name) < 8 || len(tx.Name) > 16 {
			return nil, ErrInvalidAccountName
		}

		policy, has := gRewardPolicyMap[ctx.ChainCoord().ID()]
		if !has {
			return nil, ErrNotExistRewardPolicy
		}
		
		sn := ctx.Snapshot()
		defer ctx.Revert(sn)

		if tx.Seq() != ctx.Seq(tx.From)+1 {
			return nil, ErrInvalidSequence
		}
		ctx.AddSeq(tx.From)

		fromAcc, err := ctx.Account(tx.From)
		if err != nil {
			return nil, err
		}
		if err := fromAcc.SubBalance(Fee); err != nil {
			return nil, err
		}
		if err := fromAcc.SubBalance(policy.HyperCreationAmount); err != nil {
			return nil, err
		}

		addr := common.NewAddress(coord, 0)
		if is, err := ctx.HasAccount(addr); err != nil {
			return nil, err
		} else if is {
			return nil, ErrExistAddress
		} else if isn, err := ctx.HasAccountName(tx.Name); err != nil {
			return nil, err
		} else if isn {
			return nil, ErrExistAccountName
		} else {
			a, err := ctx.Accounter().NewByTypeName("consensus.FormulatorAccount")
			if err != nil {
				return nil, err
			}
			acc := a.(*FormulatorAccount)
			acc.Address_ = addr
			acc.Name_ = tx.Name
			acc.FormulatorType = HyperFormulatorType
			acc.KeyHash = tx.KeyHash
			acc.Amount = policy.HyperCreationAmount
			acc.Policy = ValidatorPolicy
			ctx.CreateAccount(acc)
		}
		ctx.Commit(sn)
		return nil, nil
	})
}

// CreateHyper is used to make hyper formulator account
type CreateHyper struct {
	transaction.Base
	Seq_    uint64
	From   common.Address
	Name    string
	KeyHash common.PublicHash
	ValidatorPolicy *ValidatorPolicy
}

// Seq returns the sequence of the transaction
func (tx *CreateHyper) Seq() uint64 {
	return tx.Seq_
}

// Hash returns the hash value of it
func (tx *CreateHyper) Hash() hash.Hash256 {
	return hash.DoubleHashByWriterTo(tx)
}

// WriteTo is a serialization function
func (tx *CreateHyper) WriteTo(w io.Writer) (int64, error) {
	var wrote int64
	if n, err := tx.Base.WriteTo(w); err != nil {
		return wrote, err
	} else {
		wrote += n
	}
	if n, err := util.WriteUint64(w, tx.Seq_); err != nil {
		return wrote, err
	} else {
		wrote += n
	}
	if n, err := tx.From_.WriteTo(w); err != nil {
		return wrote, err
	} else {
		wrote += n
	}
	if n, err := util.WriteString(w, tx.Name); err != nil {
		return wrote, err
	} else {
		wrote += n
	}
	if n, err := tx.KeyHash.WriteTo(w); err != nil {
		return wrote, err
	} else {
		wrote += n
	}
	return wrote, nil
}

// ReadFrom is a deserialization function
func (tx *CreateHyper) ReadFrom(r io.Reader) (int64, error) {
	var read int64
	if n, err := tx.Base.ReadFrom(r); err != nil {
		return read, err
	} else {
		read += n
	}
	if v, n, err := util.ReadUint64(r); err != nil {
		return read, err
	} else {
		read += n
		tx.Seq_ = v
	}
	if n, err := tx.From_.ReadFrom(r); err != nil {
		return read, err
	} else {
		read += n
	}
	if v, n, err := util.ReadString(r); err != nil {
		return read, err
	} else {
		read += n
		tx.Name = v
	}
	if n, err := tx.KeyHash.ReadFrom(r); err != nil {
		return read, err
	} else {
		read += n
	}
	return read, nil
}

// MarshalJSON is a marshaler function
func (tx *CreateHyper) MarshalJSON() ([]byte, error) {
	var buffer bytes.Buffer
	buffer.WriteString(`{`)
	buffer.WriteString(`"type":`)
	if bs, err := json.Marshal(tx.Type_); err != nil {
		return nil, err
	} else {
		buffer.Write(bs)
	}
	buffer.WriteString(`,`)
	buffer.WriteString(`"timestamp":`)
	if bs, err := json.Marshal(tx.Timestamp_); err != nil {
		return nil, err
	} else {
		buffer.Write(bs)
	}
	buffer.WriteString(`,`)
	buffer.WriteString(`"seq":`)
	if bs, err := json.Marshal(tx.Seq_); err != nil {
		return nil, err
	} else {
		buffer.Write(bs)
	}
	buffer.WriteString(`,`)
	buffer.WriteString(`"from":`)
	if bs, err := tx.From_.MarshalJSON(); err != nil {
		return nil, err
	} else {
		buffer.Write(bs)
	}
	buffer.WriteString(`,`)
	buffer.WriteString(`"name":`)
	if bs, err := json.Marshal(tx.Name); err != nil {
		return nil, err
	} else {
		buffer.Write(bs)
	}
	buffer.WriteString(`,`)
	buffer.WriteString(`"from":`)
	if bs, err := tx.KeyHash.MarshalJSON(); err != nil {
		return nil, err
	} else {
		buffer.Write(bs)
	}
	buffer.WriteString(`}`)
	return buffer.Bytes(), nil
}
